footer {
    .footer-wrapper {
        background-color: $color-footer;
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        row-gap: 25px;
        text-align: center;

        @media (min-width: $desktop-width) {
            grid-template-columns: 2fr 1fr 1fr;
            justify-items: start;
            text-align: left;
           }
    }
    h3 {
        font-size: 1.3rem;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    i {
        font-size: 1.5rem;
        color: $color-primary;
        padding: 10px;
    }
    a {
        font-size: 0.8rem;
        color: $color-text;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: $color-primary;
    }
    .sign-up-form {
        display: flex;
        row-gap: 10px;
        flex-direction: column;
        align-items: center;
        @media (min-width: $desktop-width) {
            flex-direction: row;
        }
    }
    input {
        font-size: 1rem;
        padding: 10px;
        border: 1px solid $color-primary;
        width: 300px;
    }
    .signup-button {
        background-color: $color-primary;
        color: $color-light;
        padding: 0 15px;
        height: 46px;
        border: 1px solid $color-primary;
        width: 300px;
        @media (min-width: $desktop-width) {
            width: 100px;
        }
    }

    .about {
        @media (min-width: $desktop-width) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }

    .costumer{
        @media (min-width: $desktop-width) {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    }

    .copyright{
        @media (min-width: $desktop-width) {
            grid-row: 3;
        }
    }

    .info {
        li {
            display: inline;
        }
        @media (min-width: $desktop-width) {
            grid-column: 2 / 4;
            grid-row: 3;
        }
    }

    .sign-up {

        @media (min-width: $desktop-width) {
            grid-column: 1 / 2;

        }
    }


}

